<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 03</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; /* Tamaño de fuente */
            line-height: 1.6; /* Altura de línea */
            margin: 40px; /* Margen alrededor del contenido */
            background-color: #030118;
        }
        header {
            background-color: #030118;
            color: white;
            padding: none; /* Espaciado superior e inferior */
            text-align: center;
        }
        .linea-separadora {
            border: none;
            height: 5px; /* Altura de la línea separadora */
            background-color: #20cab4a2;
            width: 20%; /* Ancho de la línea separadora */
            margin: 10px auto; /* Centrado horizontal */
            margin-top: -20px; /* Para que se superponga ligeramente al encabezado */
            border-radius: 2px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(8, 245, 213, 0.5); /* Sombra */
        }
        nav {
            background-color: #030118; /* Color de fondo del menú */
            padding: 0.5px; /* Espaciado superior e inferior */
            text-align: center; /* Centrado del texto */
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 2px 4px;
            border-radius: 5px;
            background-color: #20cab4a2; /* Color de fondo de los enlaces */
            font-size: 17px; /* Tamaño de fuente */
            font-weight: bold; /* Negrita */
            transition: background-color 0.3s ease-in-out;
        }
        main {
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px #08f5d5a2;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        section {
            margin-bottom: 50px; /* Espacio entre secciones */
        }

        section iframe {
            width: 80%; /* Ancho del iframe */
            height: 400px; /* Altura del iframe */
            display: block; /* Para centrar el iframe */
            margin: 0 auto; /* Centrado horizontal */
            border: none; /* Sin borde */
            border-radius: 8px;
            box-shadow: 0 0 40px rgb(0, 0, 0); /* Sombra */
        }

        footer {
            text-align: center;
            padding: 1px 1px; /* Espaciado superior e inferior */
            background-color: #ffffff;
            font-size: 20px; /* Tamaño de fuente */
            color: rgb(0, 0, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px #08f5d5a2;
        }

        legend {
            font-weight: bold;
            color: #000000;
        }

        .form-group label {
            display: block;
            color: #000000;
            margin-left: 8px;
            font-weight: bold;
        }

        .forminput {
            width: 50%;
            padding: 5px;
            margin-top: -5px;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        
        button {
            background-color: #20cab4a2; /* Color de fondo del botón */
            color: #ffffff; /* Color del texto del botón */
            padding: 5px 10px; /* Espaciado interno del botón */
            border-radius: 5px; /* Bordes redondeados */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            font-size: 16px; /* Tamaño de fuente del botón */
            font-weight: bold; /* Negrita */
            display: block;
            margin: 20px auto; /* Centrado horizontal */
        }

    </style>
</head>

<body>
    <!-- Encabezado de cuerpo de la página -->
    <header>
        <img src=https://universidadcentral.co.cr/wp-content/themes/uc/dist/images/logo.png 
        alt="Logo Universidad Central" width="450" height="100">
        <h1>Plataforma educativa Universidad Central</h1>
        <hr class="linea-separadora">
    </header>
    <!-- Menú -->
    <nav>
        <ul>
            <li><a href="https://uc.ac.cr/">Inicio</a></li> <!-- # es donde debería dirigirme -->
            <li><a href="https://uc.ac.cr/grados-academicos/">Oferta académica</a></li>
            <li><a href="https://uc.ac.cr/contacto/">Contacto</a></li>
            <li><a href="https://solicitudes.uc.ac.cr/">Ayuda</a></li>
        </ul>
    </nav>
    <!-- Contenido principal -->
    <main>
        <section>
            <form action="#" method="post"> <!-- Formulario, action # es una acción vacía pero ahí podriamos enviarlo -->
                <fieldset>
                <legend>Registro de Usuario</legend>
                    <div class="form-group">
                        <label for="username">Nombre de Usuario:</label>
                        <input class="forminput" type="text" id="username" name="username" required> <!-- Entrada, name Variable -->
 
                        <label for="email">Correo Electrónico:</label>
                        <input class="forminput" type="email" id="email" name="email" required> <!-- Entrada, name Variable -->
 
                         <label for="password">Contraseña:</label> 
                        <input class="forminput" type="password" id="password" name="password" required> <!-- Entrada, name Variable -->
                    </div>
                
                <fieldset>  
                <legend>Género</legend>
                <div>
                    <div>
                        <input type="radio" value="m" id="g-m">
                        <label for="g-m">Masculino</label>
                    </div>
                    <div>
                        <input type="radio" value="f" id="g-f">
                        <label for="g-f">Femenino</label>
                    </div>
                    <div>
                        <input type="radio" value="o" id="g-o">
                        <label for="g-o">Otro</label>
                    </div>
                    <div>
                        <input type="radio" value="n" id="g-n">
                        <label for="g-n">Prefiero no decirlo</label>
                    </div>
                </div>
                </fieldset>
            <fieldset>
                <legend>Intereses</legend>
                <div>
                    <div>
                        <input type="checkbox" name="intereses" id="interes1" value="programacion">
                        <label for="interes1">Programación</label>
                    </div>
                    <div>
                        <input type="checkbox" name="intereses" id="interes2" value="diseño">
                        <label for="interes2">Diseño Gráfico</label>
                    </div>
                    <div>
                        <input type="checkbox" name="intereses" id="interes3" value="marketing">
                        <label for="interes3">Marketing Digital</label>
                    </div>
                    <div>
                        <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                        <label for="interes4">Ciencia de Datos</label>
                    </div>
                    <div>
                        <input type="checkbox" name="intereses" id="interes5" value="otro">
                        <label for="interes5">Otro</label>
                        <input type="forminput" type=intereses id="interes5" name="intereses" required>
                    </div>
             <button type="submit">Registrar</button>
            </fieldset>
            </form> <!-- Formulario -->
        </section>
        <section>
            <iframe 
                width="560" height="315" src="https://www.youtube.com/embed/7YGcHb9LC_U?si=sLVY2-U_2vl4K2uI" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe> <!-- Es para extraer contenido de un navegador -->
        </section>
    </main>
    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Plataforma educativa Universidad Central. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:@example.com">carcec@edu.uc.ac.cr<p>
    </footer>
</body>
</html>