<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.
css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="manifest" href="../site.webmanifest">

<style>

  #ctn-1 {
    background-color: #f8f9fa;
  }

  #ctn-2 {
    background-color: #a5a5a5;
  }

  /* Extra small devices (portrait phones, less than 576px) */
  /* No media query for `xs` since this is the default in Bootstrap */

  /* Extra small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) { 
    p{
      color: rgb(166, 255, 0) !important;
    }
   }

  /*Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) { 
    p{
      color: red !important;
    }
   }

  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
    p{
      color: blue !important;
    }
   }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
    p{
      color: green !important;
    }
   }

  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
    p{
      color: purple !important;
    }
   }

   .pintar {
    background-color: #74d8ff;
   }

   /* Me aplica pintar en el div del div de pintar.  */
   .pintar > div > div {
    border: 1px solid #000;
    padding: 10px;
   }

</style> 

<title>Lab05</title>

</head>


<body>

<div id= ctn-1 class="container">
    <h1 class="mt-5">Lab 05</h1>
    <p class="lead">container-fluid</p>
</div>

<div id= ctn-2 class="container">
    <h1 class="mt-5">Lab 05</h1>
    <p class="lead">container-fluid</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>

<div class="container pintar">
  <div class="row">
    <div class="col-sm-8">col-sm-8</div>
    <div class="col-sm-4">col-sm-4</div>
  </div>
  <div class="row">
    <div class="col-sm">col-sm</div>
    <div class="col-sm">col-sm</div>
    <div class="col-sm">col-sm</div>
  </div>
</div>

<div class="container">
  <form>
    <div class="row">
      <div class="form-group col-sm-4">
      <label for="exampleInputName">Nombre</label>
      <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
      <small id="nameHelp" class="form-text text-muted">Enter your full name.</small>
    </div>

    <div class="form-group col-sm-4">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1">
    </div>

    <div class="form-group col-sm-4">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="row">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

</form>
   
  </div>



<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>